# Gitlab
# Disable rules 932100, 932110, 932115, 932160, 949110 for /api/graphql
SecRule REQUEST_FILENAME "@streq /api/graphql" \
    "id:1,phase:2,pass,nolog,ctl:ruleRemoveById=932100"
SecRule REQUEST_FILENAME "@streq /api/graphql" \
    "id:2,phase:2,pass,nolog,ctl:ruleRemoveById=932110"
SecRule REQUEST_FILENAME "@streq /api/graphql" \
    "id:3,phase:2,pass,nolog,ctl:ruleRemoveById=932115"
SecRule REQUEST_FILENAME "@streq /api/graphql" \
    "id:4,phase:2,pass,nolog,ctl:ruleRemoveById=932160"
SecRule REQUEST_FILENAME "@streq /api/graphql" \
    "id:5,phase:2,pass,nolog,ctl:ruleRemoveById=949110"
# Disable rule 930130 for urls ending with .chunk.js
# ignoring '.profile found within REQUEST_FILENAME'
SecRule REQUEST_FILENAME "@endsWith .chunk.js" \
    "id:6,phase:2,pass,nolog,ctl:ruleRemoveById=930130"

# Git
# Disable rule 920420 for .git urls ending with /git-receive-pack
# in order to allow content type 'application/x-git-receive-pack-request'
SecRule REQUEST_URI "@endsWith .git/git-receive-pack" \
    "id:7,phase:2,pass,nolog,ctl:ruleRemoveById=920420"
# Disable rule 920420 for .git urls ending with /git-upload-pack
# in order to allow content type 'application/x-git-upload-pack-request'
SecRule REQUEST_URI "@endsWith .git/git-upload-pack" \
    "id:8,phase:2,pass,nolog,ctl:ruleRemoveById=920420"
# Disable rule 953120 for .git urls ending with /git-receive-pack
# in order to ignore '<? found within RESPONSE_BODY'
SecRule REQUEST_URI "@endsWith .git/git-receive-pack" \
    "id:9,phase:2,pass,nolog,ctl:ruleRemoveById=953120"

# Homeassistant
SecRule REQUEST_URI "@beginsWith /api/config/config_entries/entry/" \
    "id:10,phase:1,pass,nolog,ctl:ruleRemoveById=911100"
