{
    "global": {
        "timezone": "",
        "user_id": 0,
        "group_id": 0,
        "server": {
            "ipv4": "",
            "ipv6": "",
            "domain": ""
        },
        "external_ip": "",
        "internal_ips": [ "127.0.0.1" ],
        "docker_ips": [ "" ],
        "docker_volume": "",
        "cron_folder": "",
        "downloads_folder": "",
        "media_folder": ""
    },
    "adguard": {
        "user": {
            "name": "",
            "pass": ""
        },
        "dns": {
            "bootstrap": [],
            "upstream": [],
            "blocked_hosts": []
        },
        "user_rules": {
            "block": [],
            "allow": []
        }
    },
    "vpn": {
        "user": "",
        "pass": "",
        "technology": "",
        "connect": ""
    },
    "letsencrypt": {
        "provider": "",
        "username": {
            "key": "",
            "value": ""
        },
        "email": "",
        "private_key_path": ""
    },
    "hass": {
        "domain": "",
        "allowed_external_ips": [ "" ]
    },
    "gitlab": {
        "root_pass": "",
        "concurrent_runners": 0
    },
    "geoip": {
        "account": "",
        "license": ""
    },
    "telegram": {
        "api_key": "",
        "chat_id": ""
    },
    "websites": {
        "domain_paul": "",
        "domain_koen": "",
        "allowed_countries": [ "" ]
    }
}
