{
    "global": {
        "timezone": "",
        "user_id": 0,
        "group_id": 0,
        "server": {
            "ipv4": "",
            "ipv6": "",
            "domain": ""
        },
        "external": {
            "ip": "",
            "domain": ""
        },
        "internal_ips": [ "127.0.0.1" ],
        "docker_ips": [ "" ],
        "docker_volume": "",
        "cron_folder": "",
        "downloads_folder": "",
        "media_folder": ""
    },
    "adguard": {
        "user": {
            "name": "",
            "pass": ""
        },
        "dns": {
            "bootstrap": [],
            "upstream": [],
            "blocked_hosts": []
        },
        "user_rules": {
            "block": [],
            "allow": []
        }
    },
    "cloudflare": {
        "zone_id": "",
        "api_token": "",
        "ips": []
    },
    "vpn": {
        "user": "",
        "pass": "",
        "technology": "",
        "connect": ""
    },
    "hass": {
        "subdomain": "",
        "allowed_external_ips": [ "" ]
    },
    "gitlab": {
        "root_pass": "",
        "concurrent_runners": 0
    },
    "geoip": {
        "account": "",
        "license": ""
    },
    "telegram": {
        "api_key": "",
        "chat_id": ""
    },
    "websites": {
        "subdomain_paul": "",
        "subdomain_koen": ""
    }
}
