# Fail2Ban configuration file override
#
# https://serverfault.com/a/664298
# This file overrides the defaut blocktype of `REJECT --reject-with icmp-port-unreachable`:
# [392]: ERROR   7f733a415ad0 -- stderr: 'iptables v1.8.4 (legacy): unknown option "--reject-with"'


[Init]

# Option:  blocktype
# Note:    This is what the action does with rules. This can be any jump target
#          as per the iptables man page (section 8). Common values are DROP
#          REJECT, REJECT --reject-with icmp-port-unreachable
# Values:  STRING
blocktype = REJECT


[Init?family=inet6]

# Option:  blocktype (ipv6)
# Note:    This is what the action does with rules. This can be any jump target
#          as per the iptables man page (section 8). Common values are DROP
#          REJECT, REJECT --reject-with icmp6-port-unreachable
# Values:  STRING
blocktype = REJECT

