# Configuration for default server listening at ${SERVER_IPv4} and ${SERVER_IPv6}
# Nothing should trigger this, unless the IP addresses are used
# Therefore, only listen to port 80. 443 doesn't have a certificate anyway

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    set $fail2ban_result "f2b_ok";

    access_log /var/log/nginx/default-access.log fail2ban;
    error_log /var/log/nginx/default-error.log;

    if ($allow_list_onlyme = no) {
        set $fail2ban_result "f2b_notme";
    }
    
    location /healthcheck {
        return 200;
    }
    
    location / {
        return 444;
    }
}