[DEFAULT]

# Changes the default ban action from "iptables-multiport", which causes issues on some platforms, to "iptables-allports".
banaction   = iptables-allports

# "bantime" is the number of seconds that a host is banned.
bantime     = 600

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime    = 600

# "maxretry" is the number of failures before a host get banned.
maxretry    = 5


[ssh]

enabled     = false


[nginx-http-auth]

enabled     = false
filter      = nginx-http-auth
port        = http,https
logpath     = /config/log/nginx/error.log


[nginx-badbots]

enabled     = true
port        = http,https
filter      = nginx-badbots
logpath     = /config/log/nginx/*access.log
maxretry    = 2


[nginx-botsearch]

enabled     = true
port        = http,https
filter      = nginx-botsearch
logpath     = /config/log/nginx/*access.log
maxretry    = 2


[nginx-deny]

enabled     = true
port        = http,https
filter      = nginx-deny
logpath     = /config/log/nginx/error.log


[nginx-notme]

enabled     = true
filter      = nginx-notme
action      = iptables-allports[name=notme]
logpath     = /config/log/nginx/*access.log
maxretry    = 1
bantime     = 3600


[nginx-geoblock]

enabled     = true
filter      = nginx-geoblock
action      = iptables-allports[name=geoblock]
logpath     = /config/log/nginx/*access.log
maxretry    = 1
bantime     = 3600


[nginx-authfail]

enabled     = true
filter      = nginx-authfail
action      = iptables-allports[name=authfail]
logpath     = /config/log/nginx/*access.log
maxretry    = 5

[nginx-untagged]

enabled     = true
filter      = nginx-untagged
action      = iptables-allports[name=untagged]
logpath     = /config/log/nginx/*access.log
maxretry    = 1
