server {
    listen          80;
    listen          [::]:80;
    server_name     localhost;
    root            /usr/share/nginx/html;
    server_tokens   off;

    location / {
        index   index.php;
    }

    location ^~ /includes/ {
        deny    all;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        # https://blog.joshwalsh.me/docker-nginx-php-fpm/
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        resolver        127.0.0.11 ipv6=off;  # Docker DNS server
        set $upstream   php-fpm:9000;
        fastcgi_pass    $upstream;
        fastcgi_index   index.php;
        include         fastcgi_params;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY    "";
        fastcgi_intercept_errors    off;
        fastcgi_connect_timeout     30s;
        fastcgi_send_timeout        300s;
        fastcgi_read_timeout        600s;

        # Removing the leading slash from $fastcgi_script_name allows it to be interpreted relative to php.conf's `chdir` directive
        set $filename "index.php";
        if ( $fastcgi_script_name ~ "^/+(.*)$" ) {
            set $filename $1;
        }

        fastcgi_param SCRIPT_FILENAME   $filename;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED   $fastcgi_path_info;
    }
}
