server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root           /usr/share/nginx/html;

    server_tokens  off;

    # allow access to php-fpm status pages
    #
    location ~ ^/(status|ping)$ {
        access_log      off;
        allow           127.0.0.1;
{%- for ip in global.docker_ips %}
        allow           {{ ip }};
{%- endfor %}
        deny            all;
        include         fastcgi_params;
        fastcgi_pass    php-fpm:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index   index.php;
    }
}
