# make sure that your homeassistant container is not using a base url

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${HA_DOMAIN};

    include /config/nginx/ssl.conf;

    # Allow lan access if default is set to no
    if ($allow_list = yes) { 
        set $allowed_country yes; 
    } 
    # Country geo block
    if ($allowed_country = no) {
        return 444;
    }

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    # Check responses for invalid auth (fail2ban)
    lua_need_request_body on;
    set $auth_result "-";
    body_filter_by_lua '
        ngx.ctx.buffered = (ngx.ctx.buffered or "") .. ngx.arg[1]
        if (ngx.arg[2] and ngx.ctx.buffered:find("invalid_auth", 1, true)) then
            ngx.var.auth_result = "invalid_auth"
        end
    ';

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable the next two lines for ldap auth
        #auth_request /auth;
        #error_page 401 =200 /ldaplogin;

        # enable for Authelia
        #include /config/nginx/authelia-location.conf;

        include             /config/nginx/proxy.conf;
        proxy_set_header    Accept-Encoding ""; # required for Lua body filter
        proxy_pass          http://${SERVER_IPv4}:8123;

        access_log          /config/log/nginx/homeassistant.log hasslog;
    }
}
